name = Domain Access Login
description = "Prevents users logging into domains that aren't assigned to them."
package = Domain Access
dependencies[] = domain
core = 7.x
files[] = domain_access_login.module
files[] = domain_access_login.test
Implements 